object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 280
  ClientWidth = 566
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 32
    Top = 176
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object ListBox1: TListBox
    Left = 8
    Top = 8
    Width = 497
    Height = 97
    ItemHeight = 13
    Items.Strings = (
      'd:\test\'#1050#1054#1052#1055#1040#1057'\test_cdw\'#1063#1077#1088#1090#1077#1078'.cdw')
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 136
    Top = 136
    Width = 409
    Height = 89
    TabOrder = 2
  end
end
