object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 656
  ClientWidth = 885
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inline View_Image_Frame1: TView_Image_Frame
    Left = 24
    Top = 24
    Width = 793
    Height = 449
    TabOrder = 0
    ExplicitLeft = 24
    ExplicitTop = 24
    ExplicitWidth = 793
    ExplicitHeight = 449
  end
end
