object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 317
  ClientWidth = 750
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 343
    Top = 200
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 24
    Top = 167
    Width = 131
    Height = 58
    Caption = 'export'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 208
    Top = 248
    Width = 75
    Height = 25
    Caption = 'close'
    TabOrder = 2
    OnClick = Button3Click
  end
  object ListBox1: TListBox
    Left = 8
    Top = 8
    Width = 393
    Height = 153
    ItemHeight = 13
    Items.Strings = (
      'd:\test\'#1050#1054#1052#1055#1040#1057'\'#1063#1077#1088#1090#1077#1078'.cdw'
      'd:\test\'#1050#1054#1052#1055#1040#1057'\SAMPLE4.cdw'
      'd:\test\'#1050#1054#1052#1055#1040#1057'\SAMPLE.frw'
      'd:\test\'#1050#1054#1052#1055#1040#1057'\spec.SPW'
      'd:\test\'#1050#1054#1052#1055#1040#1057'\12020.SPW'
      'd:\test\'#1050#1054#1052#1055#1040#1057'\'#1058#1077#1082#1089#1090#1086#1074#1099#1081'.kdw')
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 424
    Top = 8
    Width = 318
    Height = 265
    TabOrder = 4
  end
end
