object Diff_Pagelist_Frame: TDiff_Pagelist_Frame
  Left = 0
  Top = 0
  Width = 364
  Height = 23
  TabOrder = 0
  object TabControl1: TTabControl
    Left = 0
    Top = 0
    Width = 364
    Height = 23
    Align = alClient
    TabOrder = 0
    TabPosition = tpBottom
    OnChange = Page_ListBoxClick
  end
end
